# javabase

./: .cursorignore  .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/priv/captain/: JavabaseApplication.java
src/main/java/priv/captain/aop/: AOP笔记.md  LogAspect.java  PermissionAspect.java  PermissionCheck.java
src/main/java/priv/captain/basic/: JAVA为什么不支持多继承笔记.md  JVM面试复习笔记.md  LFU常见变种算法笔记.md  LFU算法复习笔记.md  LRU的常见变种算法复习笔记.md  LRU算法复习笔记.md  RBAC权限模型笔记.md  Serializable面试复习笔记.md  基于RBAC设计系统笔记.md  泛型面试复习笔记.md  注解笔记.md  过滤器和拦截器笔记.md
src/main/java/priv/captain/basictype/: ControlFlowDemo.java  Demo.java  NpeHandle.java  数组面试复习笔记.md
src/main/java/priv/captain/io/: BIO-NIO-AIO复习笔记.md  Files.copy零拷贝技术解析笔记.md  IOCompareDemo.java  IO多路复用复习笔记.md  target.txt  分片上传功能实现笔记.md  分片上传复习笔记.md
src/main/java/priv/captain/juc/: AQS面试复习笔记.md  AtomicStampedReferenceDemo.java  CAS复习面试笔记.md  CompletableFuture面试复习笔记.md.md  CountDownLatch面试复习笔记.md  CyclicBarrier面试复习笔记.md  InterruptibleLockDemo.java  InterruptibleLockExample.java  JVM面试复习笔记.md  Java内存模型【JMM】面试复习笔记.md  Java内存模型面试复习笔记.md  ReentrantLock1.java  ReentrantLockDemo.java  ReentrantReadWriteLock面试复习笔记.md  StampedLockDemo.java  StampedLock面试复习笔记.md  SynchronizeDemo.java  SynchronizeExample.java  Synchronize面试复习笔记.md  wait-notify与Condition面试复习笔记.md  死锁复习面试笔记.md  锁体系结构对比.md
src/main/java/priv/captain/list/: ListDemo.java
src/main/java/priv/captain/locks/: FirstLock.java
src/main/java/priv/captain/map/: Mapdemo.java
src/main/java/priv/captain/queque/: BlockQueque.java
src/main/java/priv/captain/reference/: MyObject.java  ReferenceExample.java
src/main/java/priv/captain/reflection/: CglibDemo.java  JDKProxyDemo.java  LogInterceptor.java  MethodInterceptor.java  MethodInvocation.java  MyInvocationHandler.java  动态代理笔记.md  (+2 more)
src/test/java/priv/captain/: JavabaseApplicationTests.java
(+38 files in other folders)
